# genetic-programming-java

./: .gitignore  BENCHMARK.md  LICENSE  README.md  benchmarkMultivariado.txt  benchmarkPolinomioCubico.txt  benchmarkTrigPolinomico.txt  benchmark_nguyen1.txt  changelog.md  clasificacionCirculo.csv  clasificacionEjemplo.csv  clasificacionXOR.csv  pom.xml  tablaVerdad.txt  tablaVerdad4vars.txt  tablaVerdadMayoria4.txt  valoresCubica.txt  valoresExpGauss.txt  valoresLineal.txt  valoresMultiVar.txt  valoresMultivariadoComplejo.txt  valoresMultivariadoTrigPolinomico.txt  valoresPolinomio4.txt  valoresReducido.txt  valoresSeno.txt  valoresTrigComplejo.txt  valoresX2.txt  valoresX2Ruido.txt
doc/: DOCUMENTACION.md  EVOLUCION_PROYECTO.md
src/algoritmogenetico/: AlgoritmoGenetico.java
src/algoritmogenetico/dominio/: DominioAritmetico.java  IDominio.java
src/algoritmogenetico/individuo/: IIndividuo.java  Individuo.java
src/algoritmogenetico/individuo/nodo/: INodo.java  Nodo.java
src/algoritmogenetico/individuo/nodo/funciones/: Funcion.java  FuncionAritmetica.java  FuncionSuma.java
src/algoritmogenetico/individuo/nodo/terminales/: Terminal.java
src/excepciones/: CruceNuloException.java
src/main/java/algoritmogenetico/: AlgoritmoGenetico.java  IAlgoritmo.java
src/main/java/algoritmogenetico/dominio/: DominioAritmetico.java  DominioBooleano.java  DominioClasificacion.java  IDominio.java
src/main/java/algoritmogenetico/individuo/: IIndividuo.java  Individuo.java
src/main/java/algoritmogenetico/operadores/: OperadorCruce.java  Selector.java  SelectorRanking.java  SelectorTorneo.java
src/main/java/algoritmogenetico/util/: EvolucionLogger.java  GpLogger.java  (+4 more)
src/main/java/excepciones/: ArgsDistintosFuncionesException.java
src/main/java/gui/: AppGP.java
src/test/: AlgoritmoGeneticoIntegracionTest.java  CruceIntegracionTest.java  DominioFitnessTest.java  PruebaCruce.java  TesterAlgoritmoProgramacionGenetica.java  TesterCruce.java  TesterIndividuos.java  TesterLecturaYFitness.java
src/test/java/test/: AlgoritmoGeneticoIntegracionTest.java  CruceIntegracionTest.java  DominioBooleanoTest.java  DominioFitnessTest.java  ExportadorExpresionTest.java  IndividuoYArbolTest.java  MutacionTest.java  SimplificadorExpresionTest.java  TesterAlgoritmoProgramacionGenetica.java  TesterCruce.java  TesterDemoValores.java  TesterLecturaYFitness.java  UtilExpresionTest.java
(+20 files in other folders)
